r0 = 24
r1 = r0
r1 = 76
mulus(r0, r1, 6)

r1 = -2
mulss(r0, r1, 0)

wait
r0 = 0xAA

//	r7 = 4
//	r0 = 2
//	call Func
//	r0 = 5
//	r1 = 6
//	r2 = 7
//	goto End
//Func:
//	r1 = 12
//	return
//End:
//	r0 = 0x33


//r0 = 2
//r1 = 3
//r2 = 0x33
//r1 -= r0
//r1 += r2

//r1 += r0
//r2 -= r1
//r3 &= r2
//r4 |= r3
//r5 ^= r4
//r6 = ~r5

//r0 = 12
//Loop:
//r0 = r0+1
//goto Loop


//r0 = 6
//r1 = 0
//r2 = 0
//Loop:
//r0 = r0 - 1
//r1 = r1 + 2
//r2[0] = r1
//if ( r0 > 0 ) goto Loop

//r0 = 0x33
//r0 = 0x3300
//r1 = 0x35
//r2 = 1
//r2[0] = r0
//r2[1] = r1
//r0 = 0
//r1 = 0
//r0 = r2[1]
//r1 = r2[0]
//r1[1] = r0

//r0 = 0x23
//r1 = 0x16FF
//r1 = r0 + 3
//r1 = r1 - 0x25
//ip = 22
//CustomLabel:
//CustomIdentifier
//ip = 22
//r3 = 0x20
//020
//0b100000000	 